{
  "name": "codemap",
  "version": "0.2.2",
  "description": "Skills for the codemap CLI: author the Learn walkthrough, Packages reference, Simulate scenarios and glossary that codemap explore bakes into explore.html, plus slash commands that wrap the scan/explore/explain workflow.",
  "author": {
    "name": "Devan Ramadhana",
    "email": "devanr2911@gmail.com"
  },
  "homepage": "https://github.com/devanr29/codebase-to-learn",
  "repository": "https://github.com/devanr29/codebase-to-learn",
  "license": "MIT",
  "skills": "./skills",
  "commands": "./commands"
}
